REACT_APP_FIREBASE_API_KEY=AIzaSyBMpLQ2q4HI1SCUMNCkUBXITscbTjCij_o
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-4746c.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=netflix-4746c 
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-4746c.appspot.com
REACT_APP_APP_ID=1:691240477887:web:ce9cf4bfa595a2f29d520a
REACT_APP_MESSAGING_SENDER=691240477887